{
  "name": "learn-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "postbuild": "next-sitemap",
    "check-slugs": "node tools/check-slugs.mjs",
    "check-all-slugs": "node tools/check-all-slugs.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@radix-ui/react-visually-hidden": "^1.1.3",
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.16.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "learn-nextjs": "file:",
    "lucide-react": "^0.487.0",
    "marked": "^15.0.7",
    "next": "^16.0.7",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "redis": "^4.7.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "postcss": "^8.5.3",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
